
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Ao.skyblue-Introduction</title>
        <link rel="stylesheet" href="introduction.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-left">
                    <a href="index.html"><img src="others/pictures/Logo.png" class="logo-img"></a>
                </div>
                <div class="header-senter">
                    <a href="introduction.html" class="introduction">Introduction</a>
                    <a href="joining-group.html" class="joining">My Joining Group</a>
                    <a href="contact-me.html" class="contact">Contact For Me</a>
                </div>
                <div class="header-right">
                    <a href="#" class="login">関係者ログイン</a>
                </div>
            </div>
        </header>
    </body>
</html>